ManifestFileVersion: 0
CRC: 3878151008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40f4877042400ca2827f1c8c6bc689a6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03a54598471601078363b1baf4e3817f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e4ccb5f20abe40e4eafd42755ffc960d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0a35351ca79fb1439957d661c124278, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 012a8cf73db446447b1233271f2510a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7417490e436cfa8448b1c4fab2658bbe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/Lamp/110 Regal Lamp.prefab
- Assets/prefabs/Lamp/RegalLamp.asset
- Assets/prefabs/Lamp/regalpattern.mat
- Assets/prefabs/Lamp/MovingBoxHand.prefab
- Assets/prefabs/Lamp/RegalLamp.prefab
- Assets/prefabs/Lamp/Inv_RegalLamp.prefab
Dependencies: []
