ManifestFileVersion: 0
CRC: 3534901863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65c510db2bc97a02109c3a84431f3ecb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8604b7ad5f20123de117157729cf77d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a599b0178cbd04a4fa1b9b709f2e9214, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08aa236dfa79d6741bea3615e34b826e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfd6f08f89b97cc41ab4a9fd0ee42ee2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/mod_logo.png
- Assets/prefabs/Main Menu Button.prefab
Dependencies: []
